# Переменные и типы данных
# 1. Напиши программу, которая запрашивает у пользователя его имя, возраст и рост, а затем выводит их в виде:
# Привет, [Имя]! Тебе [Возраст] лет, твой рост — [Рост] см.

name = input('Enter your name: ')
age = int(input('Enter your age: '))
height = float(input('Enter your height (in cm): '))
print(f'Привет, {name}! Тебе {age} лет, твой рост - {height} см.')

# 2. Объяви переменные a = 10, b = 3.5, c = "Python". Приведи b к целому числу, а a к строке. Выведи их типы

a = 10
b = 3.5
c = 'Python'

a_str = str(a)
b_int = int(b)

print(f'a_str: {a_str}, type: {type(a_str)}')
print(f'b_int: {b_int}, type: {type(b_int)}')

# Составные типы данных (списки, кортежи, словари, множества)
# 3. Создай список чисел и напиши программу, которая находит максимальное и минимальное значение в списке.
# 4. Напиши программу, которая берет список чисел и возвращает новый список, содержащий только четные числа.
# 5. Создай словарь с информацией о пользователе (имя, возраст, город). Запроси у пользователя ключ и выведи соответствующее значение.